[Data]
image_folder = ./RawImages/test/
save_path = ./
save_name = CPR_results_test_multi
save_figure_filename = ./CPR_ContinuousResult_test_multi.png
image_type = png
image_align = vertical
live_watch = yes
initialise_image = yes
analysis_method = maximum-1D

; Analysis methods:
;  'gaussian-1D'
;  'fano-1D'
;  'maximum-1D'
;  'median_gaussian-2D'
;  'median_fano-2D'      ; NOT IMPLEMENTED
;  'median_maximum-2D'   ; NOT IMPLEMENTED

[Image]
num_of_ROIs = 4
num_of_subROIs = 5
image_angle = 0
image_interval = 10
; rois = [
;         [[1509, 108], [1779, 567]]
;        ]
; resonance_gamma = [
;                    [181, 38]
;                   ]

[Loop]
sleep_time = 0