[Data]
image_folder = /Volumes/krauss/Adam Rigler/GMR 4/240607_PMMA_DHTNOC_10ul_test/Acetone_response_5/Reduced images
save_path = ./
save_name = ChrisTest
save_figure_filename = ./ChrisTest.png
image_type = TIF
image_align = horizontal
; image_align = vertical
live_watch = yes
initialise_image = yes
analysis_method = centre of peak
; analysis_method = gaussian of mean
; analysis_method = fano of mean
; analysis_method = median of centres
; analysis_method = median of gaussians
; analysis_method = median of fanos

[Image]
num_of_ROIs = 4
num_of_subROIs = 1
; image_angle = 0
image_interval = 10
; rois = [
;         [[67, 543], [365, 930]],
;         [[56, 930], [393, 1323]],
;         [[471, 538], [814, 930]],
;         [[505, 908], [836, 1284]],
;         [[920, 526], [1234, 942]],
;         [[943, 897], [1268, 1284]]
;        ]
; resonance_gamma = [
;                    [181, 38]
;                   ]

[Loop]
sleep_time = 0