[Data]
image_folder = /Volumes/krauss/Callum/p and g/Libra_Data/20230810-000004/
save_path = ./
save_name = Libra_Data_20230810-000004
save_figure_filename = ./Libra_Data_20230810-000004.png
image_type = png
image_align = horizontal
; image_align = vertical
live_watch = yes
initialise_image = yes
; analysis_method = centre of peak
; analysis_method = gaussian of mean
; analysis_method = fano of mean
; analysis_method = median of centres
; analysis_method = median of gaussians
analysis_method = median of fanos

; Analysis methods:
;  'gaussian of mean'
;  'fano of mean'
;  'centre of peak'
;  'median of gaussians'
;  'median of fanos'
;  'median of centres'

[Image]
num_of_ROIs = 0
num_of_subROIs = 10
image_angle = 0
image_interval = 10
; rois = [
;         [[1509, 108], [1779, 567]]
;        ]
; resonance_gamma = [
;                    [181, 38]
;                   ]

[Loop]
sleep_time = 0