[Data]
image_folder = ./RawImages/test/
save_path = ./
save_name = CPR_results_test_multi
save_figure_filename = ./CPR_ContinuousResult_test_multi.png
image_type = png
image_align = vertical
live_watch = yes
initialise_image = yes
analysis_method = centre of peak
; analysis_method = gaussian of mean
; analysis_method = fano of mean
; analysis_method = median of centres
; analysis_method = median of gaussians
; analysis_method = median of fanos

; Analysis methods:
;  'gaussian of mean'
;  'fano of mean'
;  'centre of peak'
;  'median of gaussians'
;  'median of fanos'
;  'median of centres'

[Image]
num_of_ROIs = 0
num_of_subROIs = 5
image_angle = 0
image_interval = 10
rois = [
        [[1509, 108], [1779, 567]]
       ]
; resonance_gamma = [
;                    [181, 38]
;                   ]

[Loop]
sleep_time = 0